<?php

/**
 * @file
 * Initial views for module.
 */

/**
 * Implements hook_views_default_views().
 */
function uw_student_fee_estimator_views_default_views() {
  $view_meals = _uw_student_fee_estimator_meals();
  $view_residences = _uw_student_fee_estimator_residences();
  $view_tuition = _uw_student_fee_estimator_tuition();
  $view_submissions = _uw_student_fee_estimator_submissions();
  $view_pdf_templates = _uw_student_fee_estimator_pdf_templates();

  $views = [
    $view_meals->name => $view_meals,
    $view_residences->name => $view_residences,
    $view_tuition->name => $view_tuition,
    $view_submissions->name => $view_submissions,
    $view_pdf_templates->name => $view_pdf_templates,
  ];

  return $views;
}

/**
 * Meal view.
 *
 * @return \view
 *   Returning default meal view.
 */
function _uw_student_fee_estimator_meals() {
  $view = new view();
  $view->name = 'uw_student_fee_estimator_meals';
  $view->description = 'Table view of all meal plans.';
  $view->tag = 'default';
  $view->base_table = 'uw_student_fee_estimator_mealplan';
  $view->human_name = 'UW Student Fee Estimator - Meals';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Student Fee Estimator - Meals';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer student fee estimator';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'mid' => 'mid',
    'name' => 'name',
    'price' => 'price',
    'created' => 'created',
    'updated' => 'updated',
    'nothing' => 'nothing',
    'nothing_1' => 'nothing_1',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'mid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'price' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'updated' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No meals data.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: UW Student Fee Estimator - Meal plans: Meal plan Id */
  $handler->display->display_options['fields']['mid']['id'] = 'mid';
  $handler->display->display_options['fields']['mid']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['mid']['field'] = 'mid';
  $handler->display->display_options['fields']['mid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - Meal plans: Meal plan name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: UW Student Fee Estimator - Meal plans: Price for one term */
  $handler->display->display_options['fields']['price']['id'] = 'price';
  $handler->display->display_options['fields']['price']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['price']['field'] = 'price';
  /* Field: UW Student Fee Estimator - Meal plans: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Meal plans: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Meal plans: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Published';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'admin/student-fee-estimator/meals/[mid]/edit';
  $handler->display->display_options['fields']['nothing']['alter']['alt'] = 'Edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'admin/student-fee-estimator/meals/[mid]/delete';
  /* Sort criterion: UW Student Fee Estimator - Meal plans: Meal plan Id */
  $handler->display->display_options['sorts']['mid']['id'] = 'mid';
  $handler->display->display_options['sorts']['mid']['table'] = 'uw_student_fee_estimator_mealplan';
  $handler->display->display_options['sorts']['mid']['field'] = 'mid';
  $handler->display->display_options['sorts']['mid']['order'] = 'DESC';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/meals';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Meal Plans';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Meal Plan';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $translatables['uw_student_fee_estimator_meals'] = array(
    t('Master'),
    t('UW Student Fee Estimator - Meals'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No meals data.'),
    t('Meal plan Id'),
    t('Meal plan name'),
    t('Price for one term'),
    t('Created'),
    t('Updated'),
    t('Published'),
    t('Edit'),
    t('edit'),
    t('Delete'),
    t('delete'),
    t('Page'),
  );

  return $view;
}

/**
 * Default residence view.
 *
 * @return \view
 *   Returning default residence view.
 */
function _uw_student_fee_estimator_residences() {
  $view = new view();
  $view->name = 'uw_student_fee_estimator_residences';
  $view->description = 'Table view of all residences.';
  $view->tag = 'default';
  $view->base_table = 'uw_student_fee_estimator_residence';
  $view->human_name = 'UW Student Fee Estimator - Residences';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Student Fee Estimator - Residences';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer student fee estimator';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'rid' => 'rid',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'rid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No residence data.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: UW Student Fee Estimator - Residences: Residence Id */
  $handler->display->display_options['fields']['rid']['id'] = 'rid';
  $handler->display->display_options['fields']['rid']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['rid']['field'] = 'rid';
  $handler->display->display_options['fields']['rid']['label'] = 'Id';
  $handler->display->display_options['fields']['rid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - Residences: Career */
  $handler->display->display_options['fields']['career']['id'] = 'career';
  $handler->display->display_options['fields']['career']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['career']['field'] = 'career';
  /* Field: UW Student Fee Estimator - Residences: Residence name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: UW Student Fee Estimator - Residences: Meal plan required */
  $handler->display->display_options['fields']['meal_plan_required']['id'] = 'meal_plan_required';
  $handler->display->display_options['fields']['meal_plan_required']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['meal_plan_required']['field'] = 'meal_plan_required';
  $handler->display->display_options['fields']['meal_plan_required']['not'] = 0;
  /* Field: UW Student Fee Estimator - Residences: Meal plan included */
  $handler->display->display_options['fields']['meal_plan_included']['id'] = 'meal_plan_included';
  $handler->display->display_options['fields']['meal_plan_included']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['meal_plan_included']['field'] = 'meal_plan_included';
  $handler->display->display_options['fields']['meal_plan_included']['not'] = 0;
  /* Field: UW Student Fee Estimator - Residences: Price for one term */
  $handler->display->display_options['fields']['price']['id'] = 'price';
  $handler->display->display_options['fields']['price']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['price']['field'] = 'price';
  /* Field: UW Student Fee Estimator - Residences: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Residences: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Residences: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Published';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'admin/student-fee-estimator/residences/[rid]/edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'admin/student-fee-estimator/residences/[rid]/delete';
  /* Sort criterion: UW Student Fee Estimator - Residences: Residence Id */
  $handler->display->display_options['sorts']['rid']['id'] = 'rid';
  $handler->display->display_options['sorts']['rid']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['sorts']['rid']['field'] = 'rid';
  $handler->display->display_options['sorts']['rid']['order'] = 'DESC';
  /* Filter criterion: UW Student Fee Estimator - Residences: Career */
  $handler->display->display_options['filters']['career']['id'] = 'career';
  $handler->display->display_options['filters']['career']['table'] = 'uw_student_fee_estimator_residence';
  $handler->display->display_options['filters']['career']['field'] = 'career';
  $handler->display->display_options['filters']['career']['exposed'] = TRUE;
  $handler->display->display_options['filters']['career']['expose']['operator_id'] = 'career_op';
  $handler->display->display_options['filters']['career']['expose']['label'] = 'Career';
  $handler->display->display_options['filters']['career']['expose']['operator'] = 'career_op';
  $handler->display->display_options['filters']['career']['expose']['identifier'] = 'career';
  $handler->display->display_options['filters']['career']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['career']['group_info']['label'] = 'Career';
  $handler->display->display_options['filters']['career']['group_info']['identifier'] = 'career';
  $handler->display->display_options['filters']['career']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'All',
      'operator' => '=',
      'value' => 'all',
    ),
    2 => array(
      'title' => 'Undergraduate',
      'operator' => '=',
      'value' => 'UG',
    ),
    3 => array(
      'title' => 'Graduate',
      'operator' => '=',
      'value' => 'GRD',
    ),
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/residences';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Residences';
  $handler->display->display_options['menu']['weight'] = '5';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['uw_student_fee_estimator_residences'] = array(
    t('Master'),
    t('UW Student Fee Estimator - Residences'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No residence data.'),
    t('Id'),
    t('Career'),
    t('Residence name'),
    t('Meal plan required'),
    t('Meal plan included'),
    t('Price for one term'),
    t('Created'),
    t('Updated'),
    t('Published'),
    t('Edit'),
    t('edit'),
    t('Delete'),
    t('delete'),
    t('Page'),
  );

  return $view;
}

/**
 * Default tuition view.
 *
 * @return \view
 *   Returning default tuition view.
 */
function _uw_student_fee_estimator_tuition() {
  $view = new view();
  $view->name = 'uw_student_fee_estimator_tuition';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'uw_student_fee_estimator_tuition';
  $view->human_name = 'UW Student Fee Estimator - Tuition';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Student Fee Estimator - Tuition';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer student fee estimator';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'tid' => 'tid',
    'career' => 'career',
    'code' => 'code',
    'description_short' => 'description_short',
    'citizenship' => 'citizenship',
    'T1' => 'T1',
    'T1A' => 'T1A',
    'T1B' => 'T1B',
    'T2' => 'T2',
    'T2A' => 'T2A',
    'T2B' => 'T2B',
    'T3' => 'T3',
    'T3A' => 'T3A',
    'T3B' => 'T3B',
    'T4' => 'T4',
    'T4A' => 'T4A',
    'T4B' => 'T4B',
    'T5' => 'T5',
    'T5A' => 'T5A',
    'T5B' => 'T5B',
    'whole_program' => 'whole_program',
    'created' => 'created',
    'updated' => 'updated',
    'status' => 'status',
    'nothing' => 'nothing',
    'nothing_1' => 'nothing_1',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'tid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'career' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'code' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'description_short' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'citizenship' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T1A' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T1B' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T2A' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T2B' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T3A' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T3B' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T4' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T4A' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T4B' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T5' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T5A' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'T5B' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'whole_program' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'updated' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No tuition data.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Relationship: UW Student Fee Estimator - Tuition: PDF Template */
  $handler->display->display_options['relationships']['pdf_template']['id'] = 'pdf_template';
  $handler->display->display_options['relationships']['pdf_template']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['relationships']['pdf_template']['field'] = 'pdf_template';
  /* Relationship: UW Student Fee Estimator - Tuition: GRD Program type */
  $handler->display->display_options['relationships']['grd_type']['id'] = 'grd_type';
  $handler->display->display_options['relationships']['grd_type']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['relationships']['grd_type']['field'] = 'grd_type';
  /* Field: UW Student Fee Estimator - Tuition: Tuition Id */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - Tuition: Term code */
  $handler->display->display_options['fields']['term_code']['id'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['term_code']['field'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['label'] = 'Term';
  /* Field: UW Student Fee Estimator - Tuition: Citizenship */
  $handler->display->display_options['fields']['citizenship']['id'] = 'citizenship';
  $handler->display->display_options['fields']['citizenship']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['citizenship']['field'] = 'citizenship';
  /* Field: UW Student Fee Estimator - Tuition: Career */
  $handler->display->display_options['fields']['career']['id'] = 'career';
  $handler->display->display_options['fields']['career']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['career']['field'] = 'career';
  /* Field: UW Student Fee Estimator - Tuition: Online */
  $handler->display->display_options['fields']['online']['id'] = 'online';
  $handler->display->display_options['fields']['online']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['online']['field'] = 'online';
  $handler->display->display_options['fields']['online']['not'] = 0;
  /* Field: UW Student Fee Estimator - Tuition: Program description */
  $handler->display->display_options['fields']['program_description']['id'] = 'program_description';
  $handler->display->display_options['fields']['program_description']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['program_description']['field'] = 'program_description';
  $handler->display->display_options['fields']['program_description']['label'] = 'Program';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'grd_type';
  $handler->display->display_options['fields']['name_1']['label'] = 'Group';
  /* Field: UW Student Fee Estimator - Tuition: Assumed increase */
  $handler->display->display_options['fields']['increase']['id'] = 'increase';
  $handler->display->display_options['fields']['increase']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['increase']['field'] = 'increase';
  $handler->display->display_options['fields']['increase']['label'] = 'Increase';
  $handler->display->display_options['fields']['increase']['separator'] = '';
  $handler->display->display_options['fields']['increase']['suffix'] = '%';
  /* Field: UW Student Fee Estimator - Tuition: Academic load */
  $handler->display->display_options['fields']['academic_load']['id'] = 'academic_load';
  $handler->display->display_options['fields']['academic_load']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['academic_load']['field'] = 'academic_load';
  /* Field: UW Student Fee Estimator - Tuition: Form of study */
  $handler->display->display_options['fields']['form_of_study']['id'] = 'form_of_study';
  $handler->display->display_options['fields']['form_of_study']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['form_of_study']['field'] = 'form_of_study';
  /* Field: UW Student Fee Estimator - PDF Template: PDF Template Id */
  $handler->display->display_options['fields']['eid']['id'] = 'eid';
  $handler->display->display_options['fields']['eid']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['eid']['field'] = 'eid';
  $handler->display->display_options['fields']['eid']['relationship'] = 'pdf_template';
  $handler->display->display_options['fields']['eid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - PDF Template: PDF Template name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'pdf_template';
  $handler->display->display_options['fields']['name']['label'] = 'PDF Template';
  $handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'admin/student-fee-estimator/pdf-template/[eid]/edit';
  /* Field: UW Student Fee Estimator - Tuition: Tuition total */
  $handler->display->display_options['fields']['T_total']['id'] = 'T_total';
  $handler->display->display_options['fields']['T_total']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['T_total']['field'] = 'T_total';
  /* Field: UW Student Fee Estimator - Tuition: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Tuition: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Tuition: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Published';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'admin/student-fee-estimator/tuition/[tid]/edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'admin/student-fee-estimator/tuition/[tid]/delete';
  /* Sort criterion: UW Student Fee Estimator - Tuition: Tuition Id */
  $handler->display->display_options['sorts']['tid']['id'] = 'tid';
  $handler->display->display_options['sorts']['tid']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['sorts']['tid']['field'] = 'tid';
  $handler->display->display_options['sorts']['tid']['order'] = 'DESC';
  /* Sort criterion: UW Student Fee Estimator - Tuition: Career */
  $handler->display->display_options['sorts']['career']['id'] = 'career';
  $handler->display->display_options['sorts']['career']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['sorts']['career']['field'] = 'career';
  /* Filter criterion: UW Student Fee Estimator - Tuition: Term code */
  $handler->display->display_options['filters']['term_code']['id'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['term_code']['field'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['group'] = 1;
  $handler->display->display_options['filters']['term_code']['exposed'] = TRUE;
  $handler->display->display_options['filters']['term_code']['expose']['operator_id'] = 'term_code_op';
  $handler->display->display_options['filters']['term_code']['expose']['label'] = 'Term code';
  $handler->display->display_options['filters']['term_code']['expose']['operator'] = 'term_code_op';
  $handler->display->display_options['filters']['term_code']['expose']['identifier'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['term_code']['group_info']['label'] = 'Term';
  $handler->display->display_options['filters']['term_code']['group_info']['identifier'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['group_info']['group_items'] = array(
    1 => array(
      'title' => '1191',
      'operator' => '=',
      'value' => '1191',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Tuition: Citizenship */
  $handler->display->display_options['filters']['citizenship']['id'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['citizenship']['field'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['group'] = 1;
  $handler->display->display_options['filters']['citizenship']['exposed'] = TRUE;
  $handler->display->display_options['filters']['citizenship']['expose']['operator_id'] = 'citizenship_op';
  $handler->display->display_options['filters']['citizenship']['expose']['label'] = 'Tuition residency';
  $handler->display->display_options['filters']['citizenship']['expose']['operator'] = 'citizenship_op';
  $handler->display->display_options['filters']['citizenship']['expose']['identifier'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['citizenship']['group_info']['label'] = 'Tuition residency';
  $handler->display->display_options['filters']['citizenship']['group_info']['identifier'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Domestic Ontario',
      'operator' => '=',
      'value' => 'ontarian',
    ),
    2 => array(
      'title' => 'Domestic out of province',
      'operator' => '=',
      'value' => 'canadian',
    ),
    3 => array(
      'title' => 'International',
      'operator' => '=',
      'value' => 'international',
    ),
    4 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Tuition: Career */
  $handler->display->display_options['filters']['career']['id'] = 'career';
  $handler->display->display_options['filters']['career']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['career']['field'] = 'career';
  $handler->display->display_options['filters']['career']['group'] = 1;
  $handler->display->display_options['filters']['career']['exposed'] = TRUE;
  $handler->display->display_options['filters']['career']['expose']['operator_id'] = 'career_op';
  $handler->display->display_options['filters']['career']['expose']['label'] = 'Career';
  $handler->display->display_options['filters']['career']['expose']['operator'] = 'career_op';
  $handler->display->display_options['filters']['career']['expose']['identifier'] = 'career';
  $handler->display->display_options['filters']['career']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['career']['group_info']['label'] = 'Career';
  $handler->display->display_options['filters']['career']['group_info']['identifier'] = 'career';
  $handler->display->display_options['filters']['career']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'UG',
      'operator' => '=',
      'value' => 'UG',
    ),
    2 => array(
      'title' => 'GRD',
      'operator' => '=',
      'value' => 'GRD',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Tuition: Program description */
  $handler->display->display_options['filters']['program_description']['id'] = 'program_description';
  $handler->display->display_options['filters']['program_description']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['program_description']['field'] = 'program_description';
  $handler->display->display_options['filters']['program_description']['operator'] = 'contains';
  $handler->display->display_options['filters']['program_description']['group'] = 1;
  $handler->display->display_options['filters']['program_description']['exposed'] = TRUE;
  $handler->display->display_options['filters']['program_description']['expose']['operator_id'] = 'program_description_op';
  $handler->display->display_options['filters']['program_description']['expose']['label'] = 'Program description';
  $handler->display->display_options['filters']['program_description']['expose']['operator'] = 'program_description_op';
  $handler->display->display_options['filters']['program_description']['expose']['identifier'] = 'program_description';
  $handler->display->display_options['filters']['program_description']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
    26 => 0,
    39 => 0,
  );
  /* Filter criterion: UW Student Fee Estimator - Tuition: Academic load */
  $handler->display->display_options['filters']['academic_load']['id'] = 'academic_load';
  $handler->display->display_options['filters']['academic_load']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['academic_load']['field'] = 'academic_load';
  $handler->display->display_options['filters']['academic_load']['group'] = 1;
  $handler->display->display_options['filters']['academic_load']['exposed'] = TRUE;
  $handler->display->display_options['filters']['academic_load']['expose']['operator_id'] = 'academic_load_op';
  $handler->display->display_options['filters']['academic_load']['expose']['label'] = 'Academic load';
  $handler->display->display_options['filters']['academic_load']['expose']['operator'] = 'academic_load_op';
  $handler->display->display_options['filters']['academic_load']['expose']['identifier'] = 'academic_load';
  $handler->display->display_options['filters']['academic_load']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['academic_load']['group_info']['label'] = 'Academic load';
  $handler->display->display_options['filters']['academic_load']['group_info']['identifier'] = 'academic_load';
  $handler->display->display_options['filters']['academic_load']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Full time',
      'operator' => '=',
      'value' => 'FT',
    ),
    2 => array(
      'title' => 'Part time',
      'operator' => '=',
      'value' => 'PT',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Tuition: Form of study */
  $handler->display->display_options['filters']['form_of_study']['id'] = 'form_of_study';
  $handler->display->display_options['filters']['form_of_study']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['filters']['form_of_study']['field'] = 'form_of_study';
  $handler->display->display_options['filters']['form_of_study']['group'] = 1;
  $handler->display->display_options['filters']['form_of_study']['exposed'] = TRUE;
  $handler->display->display_options['filters']['form_of_study']['expose']['operator_id'] = 'form_of_study_op';
  $handler->display->display_options['filters']['form_of_study']['expose']['label'] = 'Form of study';
  $handler->display->display_options['filters']['form_of_study']['expose']['operator'] = 'form_of_study_op';
  $handler->display->display_options['filters']['form_of_study']['expose']['identifier'] = 'form_of_study';
  $handler->display->display_options['filters']['form_of_study']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['form_of_study']['group_info']['label'] = 'Form of study';
  $handler->display->display_options['filters']['form_of_study']['group_info']['identifier'] = 'form_of_study';
  $handler->display->display_options['filters']['form_of_study']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Regular',
      'operator' => '=',
      'value' => 'REG',
    ),
    2 => array(
      'title' => 'Co-op',
      'operator' => '=',
      'value' => 'CO-OP',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/tuition';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Programs';
  $handler->display->display_options['menu']['weight'] = '15';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['uw_student_fee_estimator_tuition'] = array(
    t('Master'),
    t('UW Student Fee Estimator - Tuition'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No tuition data.'),
    t('PDF Template'),
    t('GDR Program type'),
    t('Tuition Id'),
    t('Term'),
    t('Tuition residency'),
    t('Career'),
    t('Online'),
    t('Program'),
    t('Group'),
    t('Increase'),
    t('.'),
    t('%'),
    t('Academic load'),
    t('Form of study'),
    t('PDF Template Id'),
    t('Tuition total'),
    t('Created'),
    t('Updated'),
    t('Published'),
    t('Edit'),
    t('edit'),
    t('Delete'),
    t('delete'),
    t('Term code'),
    t('Program description'),
    t('Page'),
  );

  return $view;
}

/**
 * Default submission view.
 *
 * @return \view
 *   Returning default submission view.
 */
function _uw_student_fee_estimator_submissions() {
  $view = new view();
  $view->name = 'uw_student_fee_estimator_submissions';
  $view->description = 'UW Student Fee Estimator form submissions.';
  $view->tag = 'default';
  $view->base_table = 'uw_student_fee_estimator_submission';
  $view->human_name = 'UW Student Fee Estimator - Submissions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Student Fee Estimator - Submissions';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer student fee estimator';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'sid' => 'sid',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'sid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No submissions to display.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Relationship: UW Student Fee Estimator - Submissions: Tuition */
  $handler->display->display_options['relationships']['tid']['id'] = 'tid';
  $handler->display->display_options['relationships']['tid']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['relationships']['tid']['field'] = 'tid';
  /* Field: UW Student Fee Estimator - Submissions: Term code */
  $handler->display->display_options['fields']['term_code']['id'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['term_code']['field'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['label'] = 'Term';
  /* Field: UW Student Fee Estimator - Submissions: Submission Id */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = 'No.';
  $handler->display->display_options['fields']['sid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['sid']['alter']['path'] = 'admin/student-fee-estimator/submissions/[sid]/view';
  /* Field: UW Student Fee Estimator - Tuition: Tuition Id */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - Submissions: Citizenship */
  $handler->display->display_options['fields']['citizenship']['id'] = 'citizenship';
  $handler->display->display_options['fields']['citizenship']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['citizenship']['field'] = 'citizenship';
  $handler->display->display_options['fields']['citizenship']['alter']['path'] = '/admin/student_fee_estimator/tuition/[tid]/edit';
  /* Field: UW Student Fee Estimator - Submissions: Full name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: UW Student Fee Estimator - Submissions: Email */
  $handler->display->display_options['fields']['email']['id'] = 'email';
  $handler->display->display_options['fields']['email']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['email']['field'] = 'email';
  /* Field: UW Student Fee Estimator - Submissions: Student number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Student Fee Estimator - Submissions: Form of study */
  $handler->display->display_options['fields']['form_of_study']['id'] = 'form_of_study';
  $handler->display->display_options['fields']['form_of_study']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['form_of_study']['field'] = 'form_of_study';
  /* Field: UW Student Fee Estimator - Submissions: Academic load */
  $handler->display->display_options['fields']['academic_load']['id'] = 'academic_load';
  $handler->display->display_options['fields']['academic_load']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['academic_load']['field'] = 'academic_load';
  /* Field: UW Student Fee Estimator - Submissions: Interval */
  $handler->display->display_options['fields']['requested_interval']['id'] = 'requested_interval';
  $handler->display->display_options['fields']['requested_interval']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['requested_interval']['field'] = 'requested_interval';
  /* Field: UW Student Fee Estimator - Submissions: PDF File */
  $handler->display->display_options['fields']['pdf_file']['id'] = 'pdf_file';
  $handler->display->display_options['fields']['pdf_file']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['pdf_file']['field'] = 'pdf_file';
  $handler->display->display_options['fields']['pdf_file']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['pdf_file']['alter']['text'] = 'PDF file';
  $handler->display->display_options['fields']['pdf_file']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['pdf_file']['alter']['path'] = '[pdf_file]';
  $handler->display->display_options['fields']['pdf_file']['file_download_path'] = TRUE;
  /* Field: UW Student Fee Estimator - Submissions: Notification */
  $handler->display->display_options['fields']['notification']['id'] = 'notification';
  $handler->display->display_options['fields']['notification']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['notification']['field'] = 'notification';
  $handler->display->display_options['fields']['notification']['date_format'] = 'short';
  $handler->display->display_options['fields']['notification']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Submissions: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Sort criterion: UW Student Fee Estimator - Submissions: Submission Id */
  $handler->display->display_options['sorts']['sid']['id'] = 'sid';
  $handler->display->display_options['sorts']['sid']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['sorts']['sid']['field'] = 'sid';
  $handler->display->display_options['sorts']['sid']['order'] = 'DESC';
  /* Filter criterion: UW Student Fee Estimator - Submissions: Term code */
  $handler->display->display_options['filters']['term_code']['id'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['term_code']['field'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['group'] = 1;
  $handler->display->display_options['filters']['term_code']['exposed'] = TRUE;
  $handler->display->display_options['filters']['term_code']['expose']['operator_id'] = 'term_code_op';
  $handler->display->display_options['filters']['term_code']['expose']['label'] = 'Term code';
  $handler->display->display_options['filters']['term_code']['expose']['operator'] = 'term_code_op';
  $handler->display->display_options['filters']['term_code']['expose']['identifier'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['term_code']['group_info']['label'] = 'Term';
  $handler->display->display_options['filters']['term_code']['group_info']['identifier'] = 'term_code';
  $handler->display->display_options['filters']['term_code']['group_info']['group_items'] = array(
    1 => array(
      'title' => '1191',
      'operator' => '=',
      'value' => '1191',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Submissions: Submission Id */
  $handler->display->display_options['filters']['sid']['id'] = 'sid';
  $handler->display->display_options['filters']['sid']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['sid']['field'] = 'sid';
  $handler->display->display_options['filters']['sid']['group'] = 1;
  $handler->display->display_options['filters']['sid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
  $handler->display->display_options['filters']['sid']['expose']['label'] = 'Submission Id';
  $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
  $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
  $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Student Fee Estimator - Submissions: Citizenship */
  $handler->display->display_options['filters']['citizenship']['id'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['citizenship']['field'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['group'] = 1;
  $handler->display->display_options['filters']['citizenship']['exposed'] = TRUE;
  $handler->display->display_options['filters']['citizenship']['expose']['operator_id'] = 'citizenship_op';
  $handler->display->display_options['filters']['citizenship']['expose']['label'] = 'Tuition residency';
  $handler->display->display_options['filters']['citizenship']['expose']['operator'] = 'citizenship_op';
  $handler->display->display_options['filters']['citizenship']['expose']['identifier'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['citizenship']['group_info']['label'] = 'Tuition residency';
  $handler->display->display_options['filters']['citizenship']['group_info']['identifier'] = 'citizenship';
  $handler->display->display_options['filters']['citizenship']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Domestic Ontario',
      'operator' => '=',
      'value' => 'ontarian',
    ),
    2 => array(
      'title' => 'Domestic out of province',
      'operator' => '=',
      'value' => 'canadian',
    ),
    3 => array(
      'title' => 'International',
      'operator' => '=',
      'value' => 'international',
    ),
    4 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Submissions: Email */
  $handler->display->display_options['filters']['email']['id'] = 'email';
  $handler->display->display_options['filters']['email']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['email']['field'] = 'email';
  $handler->display->display_options['filters']['email']['operator'] = 'contains';
  $handler->display->display_options['filters']['email']['group'] = 1;
  $handler->display->display_options['filters']['email']['exposed'] = TRUE;
  $handler->display->display_options['filters']['email']['expose']['operator_id'] = 'email_op';
  $handler->display->display_options['filters']['email']['expose']['label'] = 'Email';
  $handler->display->display_options['filters']['email']['expose']['operator'] = 'email_op';
  $handler->display->display_options['filters']['email']['expose']['identifier'] = 'email';
  $handler->display->display_options['filters']['email']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );
  /* Filter criterion: UW Student Fee Estimator - Submissions: Academic career */
  $handler->display->display_options['filters']['student_career']['id'] = 'student_career';
  $handler->display->display_options['filters']['student_career']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['student_career']['field'] = 'student_career';
  $handler->display->display_options['filters']['student_career']['group'] = 1;
  $handler->display->display_options['filters']['student_career']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_career']['expose']['operator_id'] = 'student_career_op';
  $handler->display->display_options['filters']['student_career']['expose']['label'] = 'Academic career';
  $handler->display->display_options['filters']['student_career']['expose']['operator'] = 'student_career_op';
  $handler->display->display_options['filters']['student_career']['expose']['identifier'] = 'student_career';
  $handler->display->display_options['filters']['student_career']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['student_career']['group_info']['label'] = 'Career';
  $handler->display->display_options['filters']['student_career']['group_info']['identifier'] = 'student_career';
  $handler->display->display_options['filters']['student_career']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Undergraduate',
      'operator' => '=',
      'value' => 'UG',
    ),
    2 => array(
      'title' => 'Graduate',
      'operator' => '=',
      'value' => 'GRD',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );
  /* Filter criterion: UW Student Fee Estimator - Submissions: Student number */
  $handler->display->display_options['filters']['student_number']['id'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['filters']['student_number']['field'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['operator'] = 'starts';
  $handler->display->display_options['filters']['student_number']['group'] = 1;
  $handler->display->display_options['filters']['student_number']['exposed'] = TRUE;
  $handler->display->display_options['filters']['student_number']['expose']['operator_id'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['label'] = 'Student number';
  $handler->display->display_options['filters']['student_number']['expose']['operator'] = 'student_number_op';
  $handler->display->display_options['filters']['student_number']['expose']['identifier'] = 'student_number';
  $handler->display->display_options['filters']['student_number']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
    25 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/submissions';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Submissions';
  $handler->display->display_options['menu']['weight'] = '20';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: UW Student Fee Estimator - Submissions: Term code */
  $handler->display->display_options['fields']['term_code']['id'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['term_code']['field'] = 'term_code';
  $handler->display->display_options['fields']['term_code']['label'] = 'Term';
  /* Field: UW Student Fee Estimator - Submissions: Submission Id */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = 'No.';
  $handler->display->display_options['fields']['sid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['sid']['alter']['path'] = 'admin/student-fee-estimator/submissions/[sid]/view';
  /* Field: UW Student Fee Estimator - Tuition: Tuition Id */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['relationship'] = 'tid';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - Submissions: Citizenship */
  $handler->display->display_options['fields']['citizenship']['id'] = 'citizenship';
  $handler->display->display_options['fields']['citizenship']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['citizenship']['field'] = 'citizenship';
  $handler->display->display_options['fields']['citizenship']['alter']['path'] = '/admin/student_fee_estimator/tuition/[tid]/edit';
  /* Field: UW Student Fee Estimator - Submissions: Full name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: UW Student Fee Estimator - Submissions: Email */
  $handler->display->display_options['fields']['email']['id'] = 'email';
  $handler->display->display_options['fields']['email']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['email']['field'] = 'email';
  /* Field: UW Student Fee Estimator - Submissions: Student number */
  $handler->display->display_options['fields']['student_number']['id'] = 'student_number';
  $handler->display->display_options['fields']['student_number']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['student_number']['field'] = 'student_number';
  /* Field: UW Student Fee Estimator - Submissions: Form of study */
  $handler->display->display_options['fields']['form_of_study']['id'] = 'form_of_study';
  $handler->display->display_options['fields']['form_of_study']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['form_of_study']['field'] = 'form_of_study';
  /* Field: UW Student Fee Estimator - Submissions: Academic load */
  $handler->display->display_options['fields']['academic_load']['id'] = 'academic_load';
  $handler->display->display_options['fields']['academic_load']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['academic_load']['field'] = 'academic_load';
  /* Field: UW Student Fee Estimator - Submissions: Interval */
  $handler->display->display_options['fields']['requested_interval']['id'] = 'requested_interval';
  $handler->display->display_options['fields']['requested_interval']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['requested_interval']['field'] = 'requested_interval';
  /* Field: UW Student Fee Estimator - Submissions: Number of courses */
  $handler->display->display_options['fields']['number_of_courses']['id'] = 'number_of_courses';
  $handler->display->display_options['fields']['number_of_courses']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['number_of_courses']['field'] = 'number_of_courses';
  $handler->display->display_options['fields']['number_of_courses']['separator'] = '';
  /* Field: UW Student Fee Estimator - Submissions: Number of terms */
  $handler->display->display_options['fields']['number_of_terms']['id'] = 'number_of_terms';
  $handler->display->display_options['fields']['number_of_terms']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['number_of_terms']['field'] = 'number_of_terms';
  $handler->display->display_options['fields']['number_of_terms']['separator'] = '';
  /* Field: UW Student Fee Estimator - Tuition: Program description */
  $handler->display->display_options['fields']['program_description']['id'] = 'program_description';
  $handler->display->display_options['fields']['program_description']['table'] = 'uw_student_fee_estimator_tuition';
  $handler->display->display_options['fields']['program_description']['field'] = 'program_description';
  $handler->display->display_options['fields']['program_description']['relationship'] = 'tid';
  $handler->display->display_options['fields']['program_description']['label'] = 'Program';
  /* Field: UW Student Fee Estimator - Submissions: Notification */
  $handler->display->display_options['fields']['notification']['id'] = 'notification';
  $handler->display->display_options['fields']['notification']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['notification']['field'] = 'notification';
  $handler->display->display_options['fields']['notification']['date_format'] = 'short';
  $handler->display->display_options['fields']['notification']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - Submissions: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_submission';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/submissions/submission_export';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $translatables['uw_student_fee_estimator_submissions'] = array(
    t('Master'),
    t('UW Student Fee Estimator - Submissions'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No submissions to display.'),
    t('Tuition'),
    t('Term'),
    t('No.'),
    t('Tuition Id'),
    t('Tuition residency'),
    t('Full name'),
    t('Email'),
    t('Student number'),
    t('Form of study'),
    t('Academic load'),
    t('Interval'),
    t('PDF File'),
    t('Notification'),
    t('Created'),
    t('Term code'),
    t('Submission Id'),
    t('Academic career'),
    t('Career'),
    t('Page'),
    t('Data export'),
    t('Number of courses'),
    t('.'),
    t('Number of terms'),
    t('Program'),
  );

  return $view;
}

/**
 * Default email templates view.
 *
 * @return \view
 *   Returns default email templates view.
 */
function _uw_student_fee_estimator_pdf_templates() {
  $view = new view();
  $view->name = 'uw_student_fee_estimator_pdf_templates';
  $view->description = 'PDF Templates used by module.';
  $view->tag = 'default';
  $view->base_table = 'uw_student_fee_estimator_pdf_template';
  $view->human_name = 'UW Student Fee Estimator - PDF Templates';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'UW Student Fee Estimator - PDF Template';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer student fee estimator';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'eid' => 'eid',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'eid' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No data to display.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: UW Student Fee Estimator - PDF Template: PDF Template Id */
  $handler->display->display_options['fields']['eid']['id'] = 'eid';
  $handler->display->display_options['fields']['eid']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['eid']['field'] = 'eid';
  $handler->display->display_options['fields']['eid']['exclude'] = TRUE;
  /* Field: UW Student Fee Estimator - PDF Template: PDF Template name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Name';
  /* Field: UW Student Fee Estimator - PDF Template: Default */
  $handler->display->display_options['fields']['default_template']['id'] = 'default_template';
  $handler->display->display_options['fields']['default_template']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['default_template']['field'] = 'default_template';
  $handler->display->display_options['fields']['default_template']['not'] = 0;
  /* Field: UW Student Fee Estimator - PDF Template: Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - PDF Template: Updated */
  $handler->display->display_options['fields']['updated']['id'] = 'updated';
  $handler->display->display_options['fields']['updated']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['updated']['field'] = 'updated';
  $handler->display->display_options['fields']['updated']['date_format'] = 'short';
  $handler->display->display_options['fields']['updated']['second_date_format'] = 'long';
  /* Field: UW Student Fee Estimator - PDF Template: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['label'] = 'Published';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'Edit';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'edit';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = '/admin/student-fee-estimator/configuration/pdf-templates/[eid]/edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'delete';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'admin/student-fee-estimator/configuration/pdf-templates/[eid]/delete';
  /* Sort criterion: UW Student Fee Estimator - PDF Template: PDF Template Id */
  $handler->display->display_options['sorts']['eid']['id'] = 'eid';
  $handler->display->display_options['sorts']['eid']['table'] = 'uw_student_fee_estimator_pdf_template';
  $handler->display->display_options['sorts']['eid']['field'] = 'eid';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'admin/student-fee-estimator/configuration/pdf-templates';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'PDF Templates';
  $handler->display->display_options['menu']['weight'] = '5';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Configuration';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $translatables['uw_student_fee_estimator_pdf_templates'] = array(
    t('Master'),
    t('UW Student Fee Estimator - PDF Template'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('No data to display.'),
    t('PDF Template Id'),
    t('Name'),
    t('Default'),
    t('Created'),
    t('Updated'),
    t('Published'),
    t('Edit'),
    t('edit'),
    t('Delete'),
    t('delete'),
    t('Page'),
  );

  return $view;
}
